[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/ice_formation.gd" id="1_form"]
[ext_resource type="Script" path="res://scripts/world/prop_scatter.gd" id="2_scatter"]
[ext_resource type="StandardMaterial3D" path="res://assets/materials/ice_grey.tres" id="3_mat"]
[ext_resource type="PackedScene" path="res://scenes/props/ice_crystal.tscn" id="4_scn"]
[ext_resource type="PackedScene" path="res://scenes/props/rock.tscn" id="5_scn"]
[ext_resource type="PackedScene" path="res://scenes/world/checkpoint_totem.tscn" id="6_scn"]
[ext_resource type="PackedScene" path="res://scenes/world/point_of_interest.tscn" id="7_scn"]

[node name="SectorRidge" type="Node3D"]

[node name="TerraceA" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 32)
script = ExtResource("1_form")
size = Vector3(300, 24, 56)
material = ExtResource("3_mat")

[node name="TerraceB" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 10.5, -20)
script = ExtResource("1_form")
size = Vector3(230, 39, 60)
material = ExtResource("3_mat")

[node name="TerraceC" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 1.5, -18)
script = ExtResource("1_form")
size = Vector3(74, 21, 64)
material = ExtResource("3_mat")

[node name="LedgeB" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 18.5, 15)
script = ExtResource("1_form")
size = Vector3(230, 9, 10)
material = ExtResource("3_mat")
wobble = 0.6

[node name="ColumnLow" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 34.5, -10)
script = ExtResource("1_form")
size = Vector3(10, 11, 10)
material = ExtResource("3_mat")
wobble = 0.5

[node name="ColumnHigh" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 44.5, -10)
script = ExtResource("1_form")
size = Vector3(6, 11, 6)
material = ExtResource("3_mat")
wobble = 0.3
top_bump = 0.1

[node name="BridgeEast" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 1.4, -56)
script = ExtResource("1_form")
size = Vector3(70, 21, 20)
material = ExtResource("3_mat")
top_bump = 0.1

[node name="POI_Cima" parent="." instance=ExtResource("7_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 30, -20)
poi_id = "cima_cordillera"

[node name="POI_Grieta" parent="." instance=ExtResource("7_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, -46)
poi_id = "borde_grieta"

[node name="POI_Torre" parent="." instance=ExtResource("7_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 50, -10)
poi_id = "torre_alta"

[node name="Totem_Ridge" parent="." instance=ExtResource("6_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 30, -30)

[node name="Rocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -10)
script = ExtResource("2_scatter")
scene = ExtResource("5_scn")
count = 50
area = Vector2(230, 110)
min_scale = 0.7
max_scale = 2.2
scatter_seed = 5

[node name="Crystals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -10)
script = ExtResource("2_scatter")
scene = ExtResource("4_scn")
count = 14
area = Vector2(230, 110)
scatter_seed = 6

