[gd_scene load_steps=8 format=3]

[ext_resource type="StandardMaterial3D" path="res://assets/materials/ice_grey.tres" id="1_ice"]
[ext_resource type="StandardMaterial3D" path="res://assets/materials/snow_grey.tres" id="2_snow"]
[ext_resource type="PackedScene" path="res://scenes/world/point_of_interest.tscn" id="3_inst"]

[sub_resource type="BoxMesh" id="BoxMesh_0"]
size = Vector3(30, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(30, 10, 30)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(300, 12, 88)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(300, 12, 88)

[node name="SectorFar" type="Node3D"]

[node name="FarShore" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -106)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FarShore"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = ExtResource("2_snow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FarShore"]
shape = SubResource("BoxShape3D_1")

[node name="FarMesa" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 17, -110)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FarMesa"]
mesh = SubResource("BoxMesh_0")
surface_material_override/0 = ExtResource("1_ice")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FarMesa"]
shape = SubResource("BoxShape3D_0")

[node name="POI_Lejana" parent="." instance=ExtResource("3_inst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -100)

poi_id = "orilla_lejana"
